name: Notify on patches update

on:
  workflow_dispatch:
  schedule:
    - cron:  '*/30 * * * *'
  # pull_request:
  #   branches:
  #     - main


jobs:
  updateCurrVer:
    runs-on: ubuntu-latest
    outputs:
      needs_notify: ${{ steps.setOut.outputs.NEEDS_NOTIFY }}
      version: ${{ steps.setOut.outputs.VERSION }}
    steps:
      - name: Get old ver
        id: getOldVar
        run: |
          echo "CURR_PATCHES_VER=$(
          curl -L   \
          -H "Accept: application/vnd.github+json"  \
          -H "Authorization: Bearer ${{ secrets.ENV_VAR_UPDATE_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28"   \
          https://api.github.com/repos/SodaWithoutSparkles/revanced-troubleshooting-guide/actions/variables/REVANCED_PATCHES_VERSION \
          | jq -r ".value")" >> $GITHUB_ENV

      - name: Get current ver
        id: patches
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          owner: ReVanced
          repo: revanced-patches
          excludes: prerelease, draft

      - name: Update variable
        if: steps.patches.outputs.release != env.CURR_PATCHES_VER
        run: |
          curl -L   \
          -H "Accept: application/vnd.github+json"  \
          -H "Authorization: Bearer ${{ secrets.ENV_VAR_UPDATE_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28"   \
          https://api.github.com/repos/SodaWithoutSparkles/revanced-troubleshooting-guide/actions/variables/REVANCED_PATCHES_VERSION \
          -d '{"name":"REVANCED_PATCHES_VERSION","value":"${{ steps.patches.outputs.release }}"}'

      - name: Set output
        id: setOut
        if: steps.patches.outputs.release != env.CURR_PATCHES_VER
        run: |
          echo "NEEDS_NOTIFY=TRUE" >> "$GITHUB_OUTPUT"
          echo "VERSION=${{ steps.patches.outputs.release }}" >> "$GITHUB_OUTPUT"


  notify:
    uses: ./.github/workflows/discord.yml
    needs: updateCurrVer
    if: needs.updateCurrVer.outputs.needs_notify == 'TURE'
    with:
      title: "ReVanced Patches updated!"
      content: "Current version is: ${{ needs.updateCurrVer.outputs.version }}"
      url: "https://github.com/ReVanced/revanced-patches/releases/latest"
      message: "Current version is: ${{ needs.updateCurrVer.outputs.version }}, Update now!"
    secrets: inherit
