name: Bump version and last modified time

on:
  workflow_dispatch:
  schedule:
    - cron:  '*/30 * * * *'
  # pull_request:
  #   branches:
  #     - main


jobs:
  bumpVer:
    runs-on: ubuntu-latest
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write
    outputs:
        needsRebuild: ${{ steps.export.outputs.out1 }}
        bumpDateOnly: ${{ steps.export.outputs.out2 }}
        currVer: ${{ steps.export.outputs.out3 }}
    steps:
      - uses: actions/checkout@v3

      - name: Bump version and last mtime
        id: bump
        run: ./update-ver.sh
        shell: bash
        env:
            EVENT: ${{ github.event_name }}

      - name: output rebuild status
        id: export
        run: |
          echo "out1=$REBUILD" >> "$GITHUB_OUTPUT" && echo "$REBUILD"
          echo "out2=$BUMP" >> "$GITHUB_OUTPUT" && echo "$BUMP"
          echo "out3=$VER" >> "$GITHUB_OUTPUT" && echo "$VER"
        shell: bash
        env:
            REBUILD: ${{ steps.bump.outputs.rebuild }}
            BUMP: ${{ steps.bump.outputs.bump }}
            VER: ${{ steps.bump.outputs.ver }}

      - name: Bump last update date only
        uses: stefanzweifel/git-auto-commit-action@v4
        if: steps.bump.outputs.bump == 'true' && steps.bump.outputs.rebuild == 'true'
        with:
          commit_author: ''
          commit_options: '--no-verify --signoff'
          commit_message: 'chore: Bump last update date'

      - name: Bump both supported version and date
        uses: stefanzweifel/git-auto-commit-action@v4
        if: steps.bump.outputs.bump == 'false' && steps.bump.outputs.rebuild == 'true'
        with:
            commit_author: ''
            commit_options: '--no-verify --signoff'
            commit_message: 'chore: Bump supported version'

  notify:
    uses: ./.github/workflows/discord.yml
    needs: bumpVer
    if: needs.bumpVer.outputs.bumpDateOnly == 'false' && needs.bumpVer.outputs.needsRebuild == 'true'
    with:
      title: "Revanced supported version updated!"
      content: "Latest supported version is: ${{ needs.bumpVer.outputs.currVer }}"
      url: "https://sodawithoutsparkles.github.io/revanced-troubleshooting-guide/step-by-step/02-check-ver/"
      message: "Latest supported version is: ${{ needs.bumpVer.outputs.currVer }}. Update now!"
    secrets: inherit

  sleep:
    runs-on: ubuntu-latest
    if: needs.bumpVer.outputs.needsRebuild == 'true'
    needs: bumpVer
    steps:
      - namee: Sleep for 2 minutes
        id: sleep-2m
        run: sleep 120s
        shell: bash

  rebuildSite:
    permissions:
        contents: write
    if: needs.bumpVer.outputs.needsRebuild == 'true'
    uses: ./.github/workflows/retype-action.yml
    needs: sleep
