name: Bump version and last modified time

on: 
  workflow_dispatch:
  schedule:
    - cron:  '*/30 * * * *'
  # pull_request:
  #   branches:
  #     - main


jobs:
  bumpVer:
    runs-on: ubuntu-latest
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write
    outputs:
        needsRebuild: ${{ steps.export.outputs.out }}
    steps:
      - uses: actions/checkout@v3

      - name: Bump version and last modified time
        id: bump
        run: ./update-ver.sh
        shell: bash
        env:
            EVENT: ${{ github.event_name }}
        
      - name: output rebuild status
        id: export
        run: echo "out=$REBUILD" >> "$GITHUB_OUTPUT"
        shell: bash
        env:
            REBUILD: ${{ steps.bump.outputs.rebuild }}
            

      - uses: stefanzweifel/git-auto-commit-action@v4
        if: steps.bump.outputs.bump == 'true'
        with: 
          commit_author: ''
          commit_options: '--no-verify --signoff'
          commit_message: 'chore: Bump last update date'
    
      - uses: stefanzweifel/git-auto-commit-action@v4
        if: steps.bump.outputs.bump == 'false'
        with: 
            commit_author: ''
            commit_options: '--no-verify --signoff'
            commit_message: 'chore: Bump supported version'
  rebuildSite:
    uses: SodaWithoutSparkles/revanced-troubleshooting-guide/.github/workflows/retype-action.yml@main
    needs: bumpVer
    if: needs.bumpVer.outputs.needsRebuild
      
